<catalog>
    <widget>
        <name>wobbly</name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property label="Title" name="title" viewHint="text-input,admin">
                <value type="string">Wobbly, Wobbly</value>
            </property>
            <property name="src" viewHint="text-input,admin">
                <value type="string">$(contextRoot)/static/mobile/widgets/wobbly/index.html</value>
            </property>
            <property label="Widget Chrome" name="widgetChrome" viewHint="text-input,admin">
                <value type="string">$(contextRoot)/static/launchpad/universal/chromes/blank/chrome-blank.html</value>
            </property>
            <property name="TemplateName" viewHint="text-input,admin">
                <value type="string">Standard_Widget</value>
            </property>
            <property name="thumbnailUrl" viewHint="text-input,admin">
                <value type="string">$(contextRoot)/static/mobile/widgets/logout/icon.png</value>
            </property>
        </properties>
        <tags>
            <tag type="regular">mobile</tag>
            <tag type="section">mobile apps</tag>
        </tags>
    </widget>
</catalog>
