<containers>
    <container>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>carousel-container</extendedItemName>
        <name>carousel-container-783874</name>
        <parentItemName>container_2c133cae-033a-49e1-b150-3fc68102aba1</parentItemName>
        <properties>
            <property name="area">
                <value type="string">0</value>
            </property>
            <property label="Show pagination" name="pagination" viewHint="user,designModeOnly,checkbox">
                <value type="boolean">false</value>
            </property>
        </properties>
        <tags></tags>
        <uuid>7c150c2d-cc24-462f-bac3-7b1283c8af0e</uuid>
    </container>
    <container>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>Manageable_Area_BlankPage</extendedItemName>
        <name>container_2c133cae-033a-49e1-b150-3fc68102aba1</name>
        <parentItemName>index</parentItemName>
        <properties></properties>
        <tags></tags>
        <uuid>44956662-9c7e-4324-aad2-cd5b9b8bea9e</uuid>
    </container>
</containers>