<pages>
    <page>
        <contextItemName>retail-banking</contextItemName>
        <extendedItemName>BlankPage</extendedItemName>
        <name>index</name>
        <parentItemName>retail-banking</parentItemName>
        <properties>
            <property name="TemplateName">
                <value type="string">LaunchpadPageTemplate</value>
            </property>
            <property name="behaviors">
                <value type="string">be.perspective.Manager be.portalClientExt.PortalManagerPreferencesForm</value>
            </property>
            <property name="bundleName">
                <value type="string">dashboard</value>
            </property>
            <property label="Client Template" name="client-template">
                <value type="string">page</value>
            </property>
            <property name="createdBy">
                <value type="string"/>
            </property>
            <property name="modifiedBy">
                <value type="string">admin</value>
            </property>
            <property name="title">
                <value type="string">Home</value>
            </property>
        </properties>
        <tags></tags>
        <type>page</type>
        <uuid>78c6d485-2e17-4749-96e0-0f6c97b4b76c</uuid>
    </page>
</pages>