<templates>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>CarouselContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/CarouselContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/carousel-web</value>
            </property>
            <property name="title">
                <value type="string">Carousel Container Template</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>682af920-eac6-4306-9693-c45311073f8d</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>ColumnsContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/ColumnsContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/columns-web</value>
            </property>
            <property name="title">
                <value type="string">Columns Container</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>58c0bcb0-4541-4304-b047-d61dbf5fbf25</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>DeckContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/DeckContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/deck-web</value>
            </property>
            <property name="title">
                <value type="string">Deck Container</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>33cb78ce-b23f-40a3-8e1d-a4bf82fe924b</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>LauncherDeckContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/LauncherDeckContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/launcher-deck-web</value>
            </property>
            <property name="title">
                <value type="string">Launcher Container</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>0aba4340-699a-4ba0-82ec-b61a4a001fb4</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>LaunchpadPageTemplate</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/LaunchpadPageTemplate</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/launchpad-page</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(contextRoot)/static/templates/[BBHOST]/LaunchpadPageTemplate/icon.png</value>
            </property>
            <property name="title">
                <value type="string">Launchpad Page Template</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <type>PAGE</type>
        <uuid>2d3e9211-dd48-4368-b4a8-c69795d69005</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>ManageableArea</name>
        <properties>
            <property name="BundleName">
                <value type="string">backbase.com.2013.aurora</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">containers/ManageableArea/templates/ManageableArea_Web</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>2164a535-d1d7-407a-8b63-06f5d119b31c</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>PageLayoutContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/PageLayoutContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/page-layout-web</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>b09f9bbe-0217-4f8b-a92e-d6203d924671</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>PanelContainer</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/PanelContainer</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/panel-web</value>
            </property>
            <property name="title">
                <value type="string">Panel Template</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>8643f5cd-257f-412e-a4b5-f1a84a039fd7</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>Standard_Widget</name>
        <properties>
            <property name="BundleName">
                <value type="string">backbase.com.2012.aurora</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="string">widgets/standard_widget</value>
            </property>
            <property name="Tablet">
                <value type="string">widgets/standard_widget</value>
            </property>
            <property name="Web">
                <value type="string">widgets/standard_widget</value>
            </property>
        </properties>
        <tags></tags>
        <type>WIDGET</type>
        <uuid>13914c93-fb4f-41d8-8426-d8a2d6bd879f</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>Tabs</name>
        <properties>
            <property name="BundleName">
                <value type="string">templates/[BBHOST]/Tabs</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">templates/tabs-web</value>
            </property>
            <property name="title">
                <value type="string">Tabs Container</value>
            </property>
            <property label="Version" name="version" viewHint="designModeOnly">
                <value type="string">1.0.1</value>
            </property>
        </properties>
        <tags></tags>
        <type>CONTAINER</type>
        <uuid>44dc631f-29d0-4972-92aa-2bdba40025c4</uuid>
    </template>
    <template>
        <contextItemName>[BBHOST]</contextItemName>
        <name>link-default</name>
        <properties>
            <property name="BundleName">
                <value type="string">default</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="Smartphone">
                <value type="String"/>
            </property>
            <property name="Tablet">
                <value type="String"/>
            </property>
            <property name="Web">
                <value type="string">link</value>
            </property>
            <property name="title">
                <value type="string">Link Default Template</value>
            </property>
        </properties>
        <tags></tags>
        <type>LINK</type>
        <uuid>ee8c33fa-5008-491e-aab7-048a901fbffa</uuid>
    </template>
</templates>