<catalog>
    <feature>
        <name>accounts-api</name>
        <properties>
            <property name="title"><value type="string">Accounts API</value></property>
            
        </properties>
    </feature>
</catalog>