<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.training</groupId>
        <artifactId>webapps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>portalserver</artifactId>
    <packaging>war</packaging>

    <name>Backbase CXP :: Portal Services</name>

    <description>This module produces the final WAR of the Backbase Portal Services component.</description>

    <properties>
        <!-- Standard Maven properties -->
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
        <parent.dir>${project.parent.basedir}</parent.dir>

        <dashboard.start>&lt;!-- Start Dashboard Portal Import &gt;--></dashboard.start>
        <dashboard.end>&lt;!-- End Dashboard Portal Import &gt;--></dashboard.end>
        <dashboard.classifier>core-min</dashboard.classifier>

        <!-- Maven timestamp settings -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- EH Cache kill-switch-->
        <ehcache.disabled>true</ehcache.disabled>

        <configuration.dir>${project.parent.basedir}/../configuration</configuration.dir>

        <MBaaS.version>1.5.0</MBaaS.version>
    </properties>

    

    <dependencies>
        <!-- Include here all Apache Camel services from services module that need to be deployed in final WAR -->
        <!--
        <dependency>
            <groupId>com.backbase.training</groupId>
            <artifactId>service-module</artifactId>
        </dependency>
        -->
        <!-- CORS -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- MBaaS integration module for CXP 5.6.x -->
        <dependency>
            <groupId>com.backbase.services.mobile</groupId>
            <artifactId>mobile-integration56</artifactId>
            <version>${MBaaS.version}</version>
        </dependency>
          
        <!-- MBaaS authentication module -->
        <dependency>
            <groupId>com.backbase.services.mobile</groupId>
            <artifactId>mobile-authentication</artifactId>
            <version>${MBaaS.version}</version>
        </dependency>
        <!-- CXP Portal Services Authentication Dependency -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <!-- CXP Portal Services Dependencies -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${targeting.version}</version>
        </dependency>
        <!-- REMOTE TARGETING START
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>5.6.0.0</version>
        </dependency>
        REMOTE TARGETING STOP -->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>${targeting.version}</version>
        </dependency>

        <!-- Backbase third party -->
        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>


        <!-- Core Backbase CXP Resource Dependencies  -->
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>portalclient</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>${dashboard.classifier}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.client</groupId>
            <artifactId>backbase-client</artifactId>
            <classifier>min</classifier>
            <scope>provided</scope>
            <version>${portal.client.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Launchpad Compatibility Module (to be removed in 5.6.1)-->
        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>module-compatibility</artifactId>
            <version>${launchpad.version}</version>
            <type>zip</type>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Unpack Javascript resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Write Project Properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/profile.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Unpack Backbase CXP Resources into target directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-zip-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>portalclient</artifactId>
                                    <type>zip</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <type>zip</type>
                                    <classifier>${dashboard.classifier}</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.client</groupId>
                                    <artifactId>backbase-client</artifactId>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${work.dir}/static/lib/bcf/5_0_0/</outputDirectory>
                                </artifactItem>
                                <!-- include bug fixes on CXP -->
                                <artifactItem>
                                    <groupId>com.backbase.launchpad</groupId>
                                    <artifactId>module-compatibility</artifactId>
                                    <overWrite>true</overWrite>
                                    <version>${launchpad.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${work.dir}/static</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createPortalFoundation</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/portalFoundation</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/schema.ddl</srcFile>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/default-foundation-data-blank.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>5.6.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>2.12.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>2.12.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>2.12.4</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.6*.jar,
                                WEB-INF/lib/camel-spring-2.6*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.6*.jar,
                                WEB-INF/lib/groovy-all*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>with-dashboard</id>
            <activation>
                <!-- Activation by absence of a property. Run normally, without -Dwithout-dashboard -->
                <property>
                    <name>!without-dashboard</name>
                </property>
            </activation>
            <properties>
                <dashboard.start>&lt;!-- Start Portal Dashboard Import --&gt;</dashboard.start>
                <dashboard.end>&lt;!-- End Portal Dashboard Import --&gt;</dashboard.end>
                <dashboard.classifier>min</dashboard.classifier>
            </properties>
        </profile>

        <profile>
            <id>no-cache</id>
            <properties>
                <ehcache.disabled>true</ehcache.disabled>
            </properties>
        </profile>


        <profile>
            <id>with-launchpad-demo-services</id>

            <dependencies>
                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-authentication</artifactId>
                    <version>${launchpad.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.backbase.portal.foundation</groupId>
                            <artifactId>presentation</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.backbase.portal.foundation</groupId>
                            <artifactId>security-portalserver</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.backbase.portal.integration</groupId>
                            <artifactId>integration-service-deps</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.backbase.portal.integration</groupId>
                            <artifactId>integration-shared</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>


                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-integration-services-demo</artifactId>
                    <version>${launchpad.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/demo/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/demo/webapp</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
